# DATABASE_URL=postgres://p.svischev:p.svischev@localhost:5432
# REDIS_URL=redis://127.0.0.1/15
# DB_USERNAME=postgres
# DB_PASSWORD=password

OWM_APPID=6e8fedc7ee0e89d13cbc0a0499972abc
YANDEX_API_KEY=d9b326b3-beeb-499d-9ecb-938c75c7af75

DATABASE_HOST=database
DB_USERNAME=weather
DB_PASSWORD=password

REDIS_HOST=redis
